Date MVVM/View/PersonView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Date_MVVM.Model">
    <DataTemplate DataType="{x:Type local:Person}">
        <Border BorderBrush="Black" BorderThickness="1" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Fornavn" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Fname}" />

                <TextBlock Grid.Column="0" Grid.Row="1"  Text="Efternavn" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding LName}" />

                <TextBlock Grid.Column="0" Grid.Row="2"  Text="Alder" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Age}" />

                <TextBlock Grid.Column="0" Grid.Row="3"  Text="Alder" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Height}" />

                <TextBlock Grid.Column="0" Grid.Row="4"  Text="Alder" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Kilo}" />

                <TextBlock Grid.Column="0" Grid.Row="5"  Text="Alder" VerticalAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding Sex}" />


            </Grid>
        </Border>
    </DataTemplate>
</Window>
